*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    line-height: 1.5;
    font-weight: 300px;
}
.navigation img{
    height: 100px;;
    width: 100px;
    border-radius: 18px;
}
nav{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background: white;
    margin-bottom: 32px;
    padding:10px;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.container{
    max-width: 1450px;
    margin: 0px 0px 0px 1px ;
}
.bar_icon{
    font-size: 3em;
}
/* Button section */
button{
    padding: 10px 15px ;
    border: none;
    border-radius:10px;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    background-color: rgb(22, 199, 22); 
    color: white;
}
/* Hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content:center;
    align-items: center;
    padding:0px 0px 0px 20px ;
}
.hero img{
    height: 500px ;
    width: 500px;
    border-radius: 15px;    
}
.hero-content{
    display: flex;
    flex-direction: column;
    background-color: aliceblue ;
    gap: 20px;
}
.tag{
    background-color: rgb(18, 146, 18);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 6em;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    background: red;
    align-self: flex-start;
}
/* Features */
.feature img{
    height: 50px;;
    width: 50px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    flex-direction: column;
    display: flex;
    gap: 20px;
    padding:10px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 1px 2px 10px 5px rgba(1, 1, 1, 0.5);
}
/* Divider */
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
/* Menu *//* General styles */

.tag {
    background-color: rgb(18, 146, 18);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

/* Menu section */
.our-menu {
    height: auto;
    width: 100%;
    padding: 20px 0;
}

.menu {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.menu .tag {
    align-self: center;
    border-radius: 12px;
    font-size: 2em;
    margin: 20px;
}
h2 {
    align-self: center;
    margin: 2%;
}

/* img-section */
.img-container {
    width: 90%;
    height: auto;
    padding-bottom: 75%; /* 4:3 Aspect Ratio */
    background-color: black;
    position: relative;
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px black;
    animation: slider 15s infinite linear;
}
@media(max-width:786px;){
    .menu {
        width: 90%;
    }
}
@keyframes slider {
    0% {
        background-image: url("/images/food.jpg");
    }
    20% {
        background-image: url("/images/food1.jpg");
    }
    40% {
        background-image: url("/images/food2.jpg");
    }
    60% {
        background-image: url("/images/food3.jpg");
    }
    80% {
        background-image: url("/images/food4.jpg");
    }
    100% {
        background-image: url("/images/food5.jpg");
    }
}
.footer-logo img{
    height: 100px;
    width: 100px;
    border-radius: 18px;
}
/* Footer section */
 footer{
    background-color: #fff0db;
 }
 .link-list ul{
    list-style: none;
 }
 .link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
 }
 .link-list h3{
    margin-bottom: 10px;
    color: gray;
 }
 .news-letter input{
    padding: 5px 40px ;
    margin-bottom: 10px;
 }
 .news-letter h3{
    margin-bottom: 10px;
    color: gray;
 }
 .icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
 }
 .icon:hover{
    margin: 5px;
    padding: 10px;
    opacity: 0.8;
    transition: 0.1s ease-in-out;
    background-color:rgb(3, 29, 3); 
    color: white;
    border-radius: 9px;
}

 .footer-container{
    display: flex;
    padding: 30px;
    margin: 20px;
    justify-content: space-between;
 }
 /* Media Queries */
 @media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        width: 90%;
    }
    .hero-content{
        gap: 10px;
    }
    .footer-container{
        flex-direction: column;
    }
}